event: start
data: {"status": "running", "tickers": ["AMAT", "ASML", "LRCX", "ANET", "TSM", "NVDA", "PLTR", "MU", "AVGO"]}

event: progress
data: {"agent": "warren_buffett", "ticker": "AMAT", "status": "complete"}

event: progress
data: {"agent": "michael_burry", "ticker": "AMAT", "status": "complete"}

event: complete
data: {"decisions": {"AMAT": {"action": "buy", "quantity": 100, "confidence": 82, "reasoning": "Strong equipment thesis; AMAT dominates etch and deposition."}, "ASML": {"action": "buy", "quantity": 80, "confidence": 90, "reasoning": "Monopoly on EUV lithography; irreplaceable in advanced node fabrication."}, "LRCX": {"action": "hold", "quantity": 0, "confidence": 65, "reasoning": "Solid but less differentiated than AMAT/ASML."}, "ANET": {"action": "buy", "quantity": 60, "confidence": 75, "reasoning": "Data center networking growth driven by AI buildout."}, "TSM": {"action": "buy", "quantity": 120, "confidence": 88, "reasoning": "Foundry monopoly; geopolitical risk is priced in."}, "NVDA": {"action": "sell", "quantity": 50, "confidence": 78, "reasoning": "Valuation stretched after multi-year run; supply catching up to demand."}, "PLTR": {"action": "hold", "quantity": 0, "confidence": 55, "reasoning": "Government contracts stable but commercial growth uncertain."}, "MU": {"action": "buy", "quantity": 90, "confidence": 80, "reasoning": "HBM demand cycle favors memory names; undervalued relative to peers."}, "AVGO": {"action": "hold", "quantity": 0, "confidence": 60, "reasoning": "Good business but premium valuation limits upside."}}, "analyst_signals": {"AMAT": {"warren_buffett": {"signal": "bullish", "confidence": 85, "reasoning": "Durable competitive advantage."}, "michael_burry": {"signal": "bullish", "confidence": 70, "reasoning": "Undervalued on FCF basis."}, "cathie_wood": {"signal": "neutral", "confidence": 50, "reasoning": "Not high enough growth rate."}, "technical_analyst": {"signal": "bullish", "confidence": 75, "reasoning": "Above 200-day MA, bullish structure."}}, "ASML": {"warren_buffett": {"signal": "bullish", "confidence": 90, "reasoning": "Monopoly with pricing power."}, "michael_burry": {"signal": "bullish", "confidence": 80, "reasoning": "Reasonable on forward PE."}, "cathie_wood": {"signal": "bullish", "confidence": 85, "reasoning": "Enabling technology."}, "technical_analyst": {"signal": "bullish", "confidence": 80, "reasoning": "Breaking out of consolidation."}}, "NVDA": {"warren_buffett": {"signal": "bearish", "confidence": 70, "reasoning": "Too expensive for current earnings."}, "michael_burry": {"signal": "bearish", "confidence": 85, "reasoning": "Bubble territory."}, "cathie_wood": {"signal": "bullish", "confidence": 90, "reasoning": "AI leader."}, "technical_analyst": {"signal": "bearish", "confidence": 65, "reasoning": "Overbought on RSI."}}, "MU": {"warren_buffett": {"signal": "bullish", "confidence": 75, "reasoning": "HBM moat."}, "michael_burry": {"signal": "bullish", "confidence": 80, "reasoning": "Deep value."}, "cathie_wood": {"signal": "bullish", "confidence": 85, "reasoning": "AI memory demand."}, "technical_analyst": {"signal": "bullish", "confidence": 70, "reasoning": "Basing pattern."}}}, "current_prices": {"AMAT": 185.50, "ASML": 720.30, "LRCX": 95.20, "ANET": 320.10, "TSM": 180.00, "NVDA": 890.50, "PLTR": 75.40, "MU": 110.20, "AVGO": 195.80}}
